net-im/signal-desktop/files/patch-package.json (before)
--- package.json.orig	2025-05-28 20:17:57 UTC
+++ package.json
@@ -100,9 +100,6 @@
     "react-devtools": "react-devtools",
     "run-with-devtools": "cross-env REACT_DEVTOOLS=1 run-p --print-label react-devtools start"
   },
-  "optionalDependencies": {
-    "fs-xattr": "0.3.0"
-  },
   "dependencies": {
     "@electron/asar": "3.4.1",
     "@formatjs/fast-memoize": "2.2.3",
@@ -175,6 +172,7 @@
     "p-timeout": "4.1.0",
     "pify": "3.0.0",
     "pino": "9.5.0",
+    "pnpm": "^10.11",
     "protobufjs": "7.3.2",
     "proxy-agent": "6.4.0",
     "qrcode-generator": "1.4.4",
@@ -222,7 +220,6 @@
     "@indutny/parallel-prettier": "3.0.0",
     "@indutny/rezip-electron": "2.0.1",
     "@napi-rs/canvas": "0.1.61",
-    "@signalapp/mock-server": "13.0.1",
     "@storybook/addon-a11y": "8.4.4",
     "@storybook/addon-actions": "8.4.4",
     "@storybook/addon-controls": "8.4.4",
@@ -358,7 +355,6 @@
       "@types/backbone@1.4.22": "patches/@types+backbone+1.4.22.patch",
       "casual@1.6.2": "patches/casual+1.6.2.patch",
       "protobufjs@7.3.2": "patches/protobufjs+7.3.2.patch",
-      "@types/express@4.17.21": "patches/@types+express+4.17.21.patch",
       "protobufjs-cli@1.1.1": "patches/protobufjs-cli+1.1.1.patch",
       "@types/fabric@4.5.3": "patches/@types+fabric+4.5.3.patch",
       "qrcode-generator@1.4.4": "patches/qrcode-generator+1.4.4.patch",
@@ -374,7 +370,9 @@
       "node-fetch@2.6.7": "patches/node-fetch+2.6.7.patch",
       "zod@3.23.8": "patches/zod+3.23.8.patch",
       "app-builder-lib": "patches/app-builder-lib.patch",
-      "dmg-builder": "patches/dmg-builder.patch"
+      "dmg-builder": "patches/dmg-builder.patch",
+      "electron-builder": "patches/electron-builder.patch",
+      "@signalapp/ringrtc": "patches/signalapp-ringrtc.patch"
     },
     "onlyBuiltDependencies": [
       "@indutny/mac-screen-share",
@@ -388,7 +386,6 @@
       "bufferutil",
       "electron",
       "esbuild",
-      "fs-xattr",
       "utf-8-validate"
     ],
     "ignoredBuiltDependencies": [
@@ -399,7 +396,7 @@
     ]
   },
   "engines": {
-    "node": "22.15.0"
+    "node": ""
   },
   "build": {
     "appId": "org.whispersystems.signal-desktop",
@@ -476,20 +473,6 @@
       "asarUnpack": [
         "build/icons/win/icon.ico"
       ]
-    },
-    "nsis": {
-      "deleteAppDataOnUninstall": true,
-      "differentialPackage": true,
-      "customNsisBinary": {
-        "url": "https://updates.signal.org/desktop/nsis/nsis-3.0.4.1.7z",
-        "version": "3.0.4.1-signal",
-        "checksum": "D6XH03F8A4Vzfjpq6zS9eZYXGXktdoaeQh5QgxAZ01pdts3KaDfMilem0x+HUzn9FpzfpgZrD8MVTcFlcPfcWg=="
-      },
-      "customNsisResources": {
-        "url": "https://updates.signal.org/desktop/nsis/nsis-resources-3.4.1.7z",
-        "version": "3.4.1-signal",
-        "checksum": "KmySC53iz92XNYVgEy5gc0/cpXiyWsxxOX5UETBAt889TIvsNlUx7uKBxkQVf3D2Ycex0D2IPGjRdGYr1bftrw=="
-      }
     },
     "linux": {
       "category": "Network;InstantMessaging;Chat",

net-im/signal-desktop/files/patch-package.json (after)
--- package.json.orig	2025-05-28 20:17:57 UTC
+++ package.json
@@ -101,9 +101,6 @@
     "react-devtools": "react-devtools",
     "run-with-devtools": "cross-env REACT_DEVTOOLS=1 run-p --print-label react-devtools start"
   },
-  "optionalDependencies": {
-    "fs-xattr": "0.3.0"
-  },
   "dependencies": {
     "@electron/asar": "3.4.1",
     "@formatjs/fast-memoize": "2.2.3",
@@ -180,6 +177,7 @@
     "p-timeout": "4.1.0",
     "pify": "3.0.0",
     "pino": "9.5.0",
+    "pnpm": "^10.11",
     "protobufjs": "7.3.2",
     "proxy-agent": "6.4.0",
     "qrcode-generator": "1.4.4",
@@ -227,7 +225,6 @@
     "@indutny/parallel-prettier": "3.0.0",
     "@indutny/rezip-electron": "2.0.1",
     "@napi-rs/canvas": "0.1.61",
-    "@signalapp/mock-server": "13.2.0",
     "@storybook/addon-a11y": "8.4.4",
     "@storybook/addon-actions": "8.4.4",
     "@storybook/addon-controls": "8.4.4",
@@ -363,7 +360,6 @@
       "@types/backbone@1.4.22": "patches/@types+backbone+1.4.22.patch",
       "casual@1.6.2": "patches/casual+1.6.2.patch",
       "protobufjs@7.3.2": "patches/protobufjs+7.3.2.patch",
-      "@types/express@4.17.21": "patches/@types+express+4.17.21.patch",
       "protobufjs-cli@1.1.1": "patches/protobufjs-cli+1.1.1.patch",
       "@types/fabric@4.5.3": "patches/@types+fabric+4.5.3.patch",
       "qrcode-generator@1.4.4": "patches/qrcode-generator+1.4.4.patch",
@@ -379,7 +375,9 @@
       "node-fetch@2.6.7": "patches/node-fetch+2.6.7.patch",
       "zod@3.23.8": "patches/zod+3.23.8.patch",
       "app-builder-lib": "patches/app-builder-lib.patch",
-      "dmg-builder": "patches/dmg-builder.patch"
+      "dmg-builder": "patches/dmg-builder.patch",
+      "electron-builder": "patches/electron-builder.patch",
+      "@signalapp/ringrtc": "patches/signalapp-ringrtc.patch"
     },
     "onlyBuiltDependencies": [
       "@indutny/mac-screen-share",
@@ -393,7 +391,6 @@
       "bufferutil",
       "electron",
       "esbuild",
-      "fs-xattr",
       "utf-8-validate"
     ],
     "ignoredBuiltDependencies": [
@@ -404,7 +401,7 @@
     ]
   },
   "engines": {
-    "node": "22.15.0"
+    "node": ""
   },
   "build": {
     "appId": "org.whispersystems.signal-desktop",
@@ -481,20 +478,6 @@
       "asarUnpack": [
         "build/icons/win/icon.ico"
       ]
-    },
-    "nsis": {
-      "deleteAppDataOnUninstall": true,
-      "differentialPackage": true,
-      "customNsisBinary": {
-        "url": "https://updates.signal.org/desktop/nsis/nsis-3.0.4.1.7z",
-        "version": "3.0.4.1-signal",
-        "checksum": "D6XH03F8A4Vzfjpq6zS9eZYXGXktdoaeQh5QgxAZ01pdts3KaDfMilem0x+HUzn9FpzfpgZrD8MVTcFlcPfcWg=="
-      },
-      "customNsisResources": {
-        "url": "https://updates.signal.org/desktop/nsis/nsis-resources-3.4.1.7z",
-        "version": "3.4.1-signal",
-        "checksum": "KmySC53iz92XNYVgEy5gc0/cpXiyWsxxOX5UETBAt889TIvsNlUx7uKBxkQVf3D2Ycex0D2IPGjRdGYr1bftrw=="
-      }
     },
     "linux": {
       "category": "Network;InstantMessaging;Chat",

net-im/signal-desktop/files/patch-package.json (diff)
@@ -1,6 +1,6 @@
 --- package.json.orig	2025-05-28 20:17:57 UTC
 +++ package.json
-@@ -100,9 +100,6 @@
+@@ -101,9 +101,6 @@
      "react-devtools": "react-devtools",
      "run-with-devtools": "cross-env REACT_DEVTOOLS=1 run-p --print-label react-devtools start"
    },
@@ -10,7 +10,7 @@
    "dependencies": {
      "@electron/asar": "3.4.1",
      "@formatjs/fast-memoize": "2.2.3",
-@@ -175,6 +172,7 @@
+@@ -180,6 +177,7 @@
      "p-timeout": "4.1.0",
      "pify": "3.0.0",
      "pino": "9.5.0",
@@ -18,15 +18,15 @@
      "protobufjs": "7.3.2",
      "proxy-agent": "6.4.0",
      "qrcode-generator": "1.4.4",
-@@ -222,7 +220,6 @@
+@@ -227,7 +225,6 @@
      "@indutny/parallel-prettier": "3.0.0",
      "@indutny/rezip-electron": "2.0.1",
      "@napi-rs/canvas": "0.1.61",
--    "@signalapp/mock-server": "13.0.1",
+-    "@signalapp/mock-server": "13.2.0",
      "@storybook/addon-a11y": "8.4.4",
      "@storybook/addon-actions": "8.4.4",
      "@storybook/addon-controls": "8.4.4",
-@@ -358,7 +355,6 @@
+@@ -363,7 +360,6 @@
        "@types/backbone@1.4.22": "patches/@types+backbone+1.4.22.patch",
        "casual@1.6.2": "patches/casual+1.6.2.patch",
        "protobufjs@7.3.2": "patches/protobufjs+7.3.2.patch",
@@ -34,7 +34,7 @@
        "protobufjs-cli@1.1.1": "patches/protobufjs-cli+1.1.1.patch",
        "@types/fabric@4.5.3": "patches/@types+fabric+4.5.3.patch",
        "qrcode-generator@1.4.4": "patches/qrcode-generator+1.4.4.patch",
-@@ -374,7 +370,9 @@
+@@ -379,7 +375,9 @@
        "node-fetch@2.6.7": "patches/node-fetch+2.6.7.patch",
        "zod@3.23.8": "patches/zod+3.23.8.patch",
        "app-builder-lib": "patches/app-builder-lib.patch",
@@ -45,7 +45,7 @@
      },
      "onlyBuiltDependencies": [
        "@indutny/mac-screen-share",
-@@ -388,7 +386,6 @@
+@@ -393,7 +391,6 @@
        "bufferutil",
        "electron",
        "esbuild",
@@ -53,7 +53,7 @@
        "utf-8-validate"
      ],
      "ignoredBuiltDependencies": [
-@@ -399,7 +396,7 @@
+@@ -404,7 +401,7 @@
      ]
    },
    "engines": {
@@ -62,7 +62,7 @@
    },
    "build": {
      "appId": "org.whispersystems.signal-desktop",
-@@ -476,20 +473,6 @@
+@@ -481,20 +478,6 @@
        "asarUnpack": [
          "build/icons/win/icon.ico"
        ]
